<!DOCTYPE html>
<html>

<head>
    <title>YOU!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <script>
        $(document).ready(function () {
            $(".btn").click(function () {
                $("#frame").toggle();
            });
        });
    </script>

    <style>
        .btn {
            color: black;
            background-color: #eee;
            height: 50px;
            width: 200px;
            border-radius: 10px;
            border-color: #96bdd9;
            box-shadow: inset 0 1px 0 #f4f8fb;
            margin-bottom: 20px;
            outline: none;
        }

        .test {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .test iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #top-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #2b8be4;
            color: #fff;
            font-size: 24px;
            text-align: left;
            border-bottom: 1px solid hsl(0, 2%, 74%);
        }

        #customer-container {
            margin-top: 30px;
            height: 500px;
            width: 280px;
            padding: 0px;
            border: 1px solid hsl(0, 2%, 74%);
            float: left;
        }

        #customer-name, #phone-number, #customer-id, #dpa {
            height: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #000;
            display: block;
}

        #app-container {
            margin-top: 28px;
            height: 700px;
            width: 1200px;
            padding: 20px;
            border: 1px solid hsl(0, 2%, 74%);
            float: right;
        }

        #todo-header {
            background-color: #2b8be4;
            width: 100%;
            height: 30px;
            color: #fff;
            font-size: 24px;
            border-bottom: 1px solid hsl(0, 2%, 74%);
            text-align: center;
        }

        #todo-container {
            margin-top: 3px;
            height: 405px;
            width: 280px;
            margin-left: 0px !important;
            border: 1px solid hsl(0, 2%, 74%);
            float: left;
        }
    </style>
</head>

<body>
    <div id="top-header"><bold>YOU!</bold></div>

    <div id="customer-container">
        <h2>Customer Information</h2>
        <form>
            <label for="customer-name">Customer Name:</label>
            <input type="text" id="customer-name" disabled>

            <label for="phone-number">Phone Number:</label>
            <input type="text" id="phone-number" disabled>

            <label for="customer-id">Customer ID:</label>
            <input type="text" id="customer-id" disabled>

            <label for="dpa">DPA:</label>
            <input type="text" id="dpa" disabled>
        </form>
    </div>

    <div id="app-container">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-ccai-tab" data-bs-toggle="tab" data-bs-target="#nav-ccai"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">CCAI Platform</button>
                <button class="nav-link" id="nav-agent-assist-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-agent-assist" type="button" role="tab" aria-controls="nav-agent-assist"
                    aria-selected="false">Insights</button>
                <button class="nav-link" id="nav-support-tab" data-bs-toggle="tab" data-bs-target="#nav-support"
                    type="button" role="tab" aria-controls="nav-support" aria-selected="false">Support
                    Documents</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-ccai" role="tabpanel" aria-labelledby="nav-ccai-tab">
                <iframe width="100%" height="610px"  src="https://techmccai-9xadrk3.uc1.ccaiplatform.com/" title="CCAI Platform">
                </iframe>
                </div>

            </div>
            <div class="tab-pane fade" id="nav-agent-assist" role="tabpanel" aria-labelledby="nav-agent-assist-tab">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-ccai" role="tabpanel" aria-labelledby="nav-ccai-tab">
                        <iframe width="100%" height="543px"  src="https://cloud.google.com/contact-center/ccai-platform/docs/ccai-insights?cloudshell=false" title="CCAI Platform">
                        </iframe>
                        </div>
            </div>
            <div class="tab-pane fade" id="nav-support" role="tabpanel" aria-labelledby="nav-support-tab">
                <p>Here you will find Support Documents</p>
            </div>
        </div>
    </div>

    
    <div id="todo-container">
        <div id="todo-header">Advisor notes</div>
    </div>


</body>

</html>
